FROM python:3.11-slim as builder
WORKDIR /app

# Install build tools and uv
RUN apt-get update && apt-get install -y --no-install-recommends gcc g++ curl && rm -rf /var/lib/apt/lists/*
RUN curl -LsSf https://astral.sh/uv/install.sh | env UV_UNMANAGED_INSTALL="/usr/local/bin" sh

# Copy dependency files
COPY pyproject.toml .

# Install dependencies using uv to the system python
RUN uv pip install --system -r pyproject.toml

FROM python:3.11-slim
WORKDIR /app

# Copy installed python packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application source code
COPY . .

# Ensure timezone is UTC
ENV TZ=UTC

# Default command can be overridden by docker-compose
CMD ["python", "api_server.py"]
